<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Snake - poprawione</title>
  <style>
    html,body { height:100%; margin:0; overflow:hidden; background:#111; }
    #game {
      position:relative;
      width:824px; /* 8 kolumn * 103 */
      height:824px; /* 8 wierszy * 103 */
      margin:20px auto;
      background:linear-gradient(#000000,#000000);
      border:4px solid #333;
    }
    .segment img, .food img {
      width:103px; height:103px; display:block;
      pointer-events:none;
    }
    .segment, .food {
      position:absolute;
      width:103px; height:103px;
      box-sizing:border-box;
    }
    #score {
      color:#fff; text-align:center; font-family:sans-serif; margin-top:6px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
</head>
<body>
  <div id="game"></div>
  <div id="score">Wynik: 0</div>

<script>
const cell = 103;
const gridCols = 8;
const gridRows = 8;
const gameEl = $("#game");
const scoreEl = $("#score");

let direction = {x:1, y:0}; // start: w prawo
let nextDirection = {...direction};
let tickInterval = 400; // ms
let score = 0;

// pomocnicze funkcje
function toGrid(x,y){ return {x: x*cell, y: y*cell}; }
function equalPos(a,b){ return a.x === b.x && a.y === b.y; }
function randGridPos(){
  return { gx: Math.floor(Math.random()*gridCols), gy: Math.floor(Math.random()*gridRows) };
}

// segmenty (0 = głowa)
let segments = [];

// tworzy element segmentu (duck lub clone)
function createSegmentElement(imgSrc){
  const wrapper = $("<div>").addClass("segment");
  const img = $("<img>").attr("src", imgSrc);
  wrapper.append(img);
  return wrapper;
}

// tworzy element jedzenia
function createFoodElement(){
  const wrapper = $("<div>").addClass("food");
  const img = $("<img>").attr("src","images/seed.png");
  wrapper.append(img);
  return wrapper;
}

// inicjalizacja: startowa pozycja głowy i 1 ogon (jak u Ciebie)
function init(){
  // wyczyść
  gameEl.empty();
  segments = [];
  score = 0;
  scoreEl.text("Wynik: 0");

  // head at grid 0,0
  let headPos = toGrid(0,0);
  const headEl = createSegmentElement("images/kaczka.png");
  headEl.css({left: headPos.x, top: headPos.y});
  gameEl.append(headEl);
  segments.push({x: headPos.x, y: headPos.y, el: headEl});

  // initial clone offscreen? lepiej dodać jako ogon za głową (-1,0)
  // ale aby pozostać w granicach planszy, przyjmijmy ogon na ( -1,0 ) -> pokazujemy poza planszą początkowo
  let initialTailPos = {x: -cell, y: 0};
  const tailEl = createSegmentElement("images/pngegg.png");
  tailEl.css({left: initialTailPos.x, top: initialTailPos.y});
  gameEl.append(tailEl);
  segments.push({x: initialTailPos.x, y: initialTailPos.y, el: tailEl});

  // food
  placeFood();

  // reset kierunku
  direction = {x:1,y:0};
  nextDirection = {...direction};
}

// jedzonko
let food = {x:0,y:0, el:null};
function placeFood(){
  // usuń poprzednie elementy DOM jedzenia
  if(food.el) food.el.remove();

  // losuj pozycję, która NIE KOLIDUJE z żadnym segmentem
  let tries = 0;
  while(true){
    tries++;
    if(tries > 200){ console.warn("Nie udało się znaleźć wolnego pola!"); break; }
    const r = randGridPos();
    const test = toGrid(r.gx, r.gy);
    let coll = false;
    for(const s of segments){ if(equalPos(s, test)){ coll = true; break; } }
    if(!coll){
      food.x = test.x; food.y = test.y;
      food.el = createFoodElement();
      food.el.css({left: food.x, top: food.y});
      gameEl.append(food.el);
      break;
    }
  }
}

// funkcja tick - wykonuje ruch i sprawdzenia
function tick(){
  // przyjmij zaplanowany kierunek (zapobiega szybkim 180°)
  if(!(nextDirection.x === -direction.x && nextDirection.y === -direction.y)){
    direction = {...nextDirection};
  }

  // oblicz nową pozycję głowy w układzie gridowym
  // przeliczymy bieżącą głowę do indeksów gridowych (0..gridCols-1)
  const headGridX = Math.round(segments[0].x / cell);
  const headGridY = Math.round(segments[0].y / cell);
  let newHeadGridX = headGridX + direction.x;
  let newHeadGridY = headGridY + direction.y;

  // opcjonalnie: zapętlenie planszy (wrap). Jeśli chcesz kolizję ze ścianą, zmień poniżej.
  if(newHeadGridX < 0) newHeadGridX = gridCols - 1;
  if(newHeadGridX >= gridCols) newHeadGridX = 0;
  if(newHeadGridY < 0) newHeadGridY = gridRows - 1;
  if(newHeadGridY >= gridRows) newHeadGridY = 0;

  const newHeadPos = toGrid(newHeadGridX, newHeadGridY);

  // sprawdź kolizję głowy z ogonem -> game over
  for(let i=1;i<segments.length;i++){
    if(segments[i].x === newHeadPos.x && segments[i].y === newHeadPos.y){
      // game over
      alert("Game Over! Wynik: " + score);
      init();
      return;
    }
  }

  // zapamiętaj ostatnią pozycję ogona (do powiększenia jeśli jedzenie)
  const lastTailPos = { x: segments[segments.length-1].x, y: segments[segments.length-1].y };

  // przesuwamy segmenty od końca: każdy bierze pozycję przed nim
  for(let i = segments.length - 1; i > 0; i--){
    segments[i].x = segments[i-1].x;
    segments[i].y = segments[i-1].y;
    segments[i].el.css({ left: segments[i].x, top: segments[i].y });
  }

  // ustaw nową pozycję głowy
  segments[0].x = newHeadPos.x;
  segments[0].y = newHeadPos.y;
  segments[0].el.css({ left: segments[0].x, top: segments[0].y });

  // czy zjadł jedzenie?
  if(segments[0].x === food.x && segments[0].y === food.y){
    score++;
    scoreEl.text("Wynik: " + score);

    // dodaj nowy segment na końcu na pozycji ostatniego ogona (lastTailPos)
    const newEl = createSegmentElement("images/pngegg.png");
    newEl.css({ left: lastTailPos.x, top: lastTailPos.y });
    gameEl.append(newEl);
    segments.push({ x: lastTailPos.x, y: lastTailPos.y, el: newEl });

    // przenieś jedzonko w nowe, wolne miejsce
    placeFood();
  }
}

// obsługa klawiatury - kolejkujemy kierunek, ale zmiana nastąpi przy ticku
document.addEventListener("keydown", function(e){
  const key = e.key;
  if(key === "ArrowLeft"){ nextDirection = {x:-1,y:0}; e.preventDefault(); }
  if(key === "ArrowRight"){ nextDirection = {x:1,y:0}; e.preventDefault(); }
  if(key === "ArrowUp"){ nextDirection = {x:0,y:-1}; e.preventDefault(); }
  if(key === "ArrowDown"){ nextDirection = {x:0,y:1}; e.preventDefault(); }
});

// start
init();
setInterval(tick, tickInterval);

</script>
</body>
</html>
