(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=da;return t.apply(null,arguments)}function ea(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,e,k){for(var f=Array(arguments.length-2),g=2;g<arguments.length;g++)f[g-2]=arguments[g];return b.prototype[e].apply(d,f)}};function fa(a){m.setTimeout(()=>{throw a;},0)};var ha,u;a:{for(var ia=["CLOSURE_FLAGS"],v=m,ja=0;ja<ia.length;ja++)if(v=v[ia[ja]],v==null){u=null;break a}u=v}var ka=u&&u[748402147];ha=ka!=null?ka:!0;function x(a,b){Array.prototype.forEach.call(a,b,void 0)};let la=void 0;function ma(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var na=ma(),y=ma("m_m",!0);const z=ma("jas",!0);var oa;const pa=[];pa[z]=7;oa=Object.freeze(pa);var A={};function C(a,b){return b===void 0?a.h!==E&&!!(2&(a.g[z]|0)):!!(2&b)&&a.h!==E}const E={};var qa=Object.freeze({});const ra=BigInt(Number.MIN_SAFE_INTEGER),sa=BigInt(Number.MAX_SAFE_INTEGER);const ta=Number.isFinite;function ua(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ta(a)?a|0:void 0}function va(a,b,c){if(a!=null&&a[y]===A)return a;if(Array.isArray(a)){var d=a[z]|0;c=d|c&32|c&2;c!==d&&(a[z]=c);return new b(a)}};function wa(a){return a};function xa(a,b,c,d){var e=d!==void 0;d=!!d;const k=[];var f=a.length;let g,h=4294967295,n=!1;const l=!!(b&64),q=l?b&128?0:-1:void 0;b&1||(g=f&&a[f-1],g!=null&&typeof g==="object"&&g.constructor===Object?(f--,h=f):g=void 0,!l||b&128||e||(n=!0,h=(za??wa)(h-q,q,a,g,void 0)+q));b=void 0;for(e=0;e<f;e++){let p=a[e];if(p!=null&&(p=c(p,d))!=null)if(l&&e>=h){const r=e-q;(b??(b={}))[r]=p}else k[e]=p}if(g)for(let p in g){a=g[p];if(a==null||(a=c(a,d))==null)continue;f=+p;let r;l&&!Number.isNaN(f)&&(r=f+q)< 
h?k[r]=a:(b??(b={}))[p]=a}b&&(n?k.push(b):k[h]=b);return k}function Aa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=ra&&a<=sa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[z]|0;return a.length===0&&b&1?void 0:xa(a,b,Aa)}if(a!=null&&a[y]===A)return Ba(a);return}return a}let za;function Ba(a){a=a.g;return xa(a,a[z]|0,Aa)};function Ca(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[z]|0;if(ha&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Da();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[z]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var k=c.length;if(k){var f=k-1;const h=c[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var g in h)if(k= 
+g,k<f)c[k+b]=h[g],delete h[g];else break;e=e&-16760833|(f&1023)<<14;break a}}if(b){g=Math.max(b,k-(e&128?0:-1));if(g>1024)throw Error("spvt");e=e&-16760833|(g&1023)<<14}}}a[z]=e|64|d;return a}function Da(){if(ha)throw Error("carr");if(na!=null){var a=la??(la={});var b=a[na]||0;b>=5||(a[na]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",fa(a))}};function Ea(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[z]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=F(a,c,!1,b&&!(c&16)):(a[z]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[y]===A)return b=a.g,c=b[z]|0,C(a,c)?a:Fa(a,b,c)?Ga(a,b):F(b,c)}function Ga(a,b,c){a=new a.constructor(b);c&&(a.h=E);a.i=E;return a}function F(a,b,c,d){d??(d=!!(34&b));a=xa(a,b,Ea,d);d=32;c&&(d|=2);b=b&16769217|d;a[z]=b;return a} 
function Ha(a){const b=a.g,c=b[z]|0;if(C(a,c)){var d;Fa(a,b,c)?d=Ga(a,b,!0):d=new a.constructor(F(b,c,!1));a=d}return a}function Ia(a){if(a.h!==E)return!1;var b=a.g;b=F(b,b[z]|0);b[z]|=2048;a.g=b;a.h=void 0;a.i=void 0;return!0}function Ja(a,b){b===void 0&&(b=a[z]|0);b&32&&!(b&4096)&&(a[z]=b|4096)}function Fa(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[z]=c|2,a.h=E,!0):!1};function G(a,b){a=Ka(a.g,b);if(a!==null)return a}function Ka(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),k=a.length-1;let f,g;if(!(k<1+(c?0:-1))){if(e>=k)if(f=a[k],f!=null&&typeof f==="object"&&f.constructor===Object)c=f[b],g=!0;else if(e===k)c=f;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return g?f[b]=d:a[e]=d,d}return c}} 
function I(a,b,c){var d=a.length-1;if(d>=0&&0>=d){const e=a[d];if(e!=null&&typeof e==="object"&&e.constructor===Object)return e[1]=c,b}if(0<=d)return a[0]=c,b;c!==void 0&&(d=(b??(b=a[z]|0))>>14&1023||536870912,1>=d?c!=null&&(a[d+-1]={[1]:c}):a[0]=c);return b}function La(a){return!!(2&a)&&!!(4&a)||!!(256&a)}function Ma(a,b){var c=Na;let d=!1;const e=Ka(a,1,void 0,k=>{const f=va(k,c,b);d=f!==k&&f!=null;return f});if(e!=null)return d&&!C(e)&&Ja(a,b),e} 
function Oa(a){let b=a.g,c=b[z]|0,d=Ma(b,c);if(d==null)return d;c=b[z]|0;if(!C(a,c)){const e=Ha(d);e!==d&&(Ia(a)&&(b=a.g,c=b[z]|0),d=e,c=I(b,c,d),Ja(b,c))}return d}function Pa(a,b){return a=(2&b?a|2:a&-3)&-273}function J(a){a=G(a,1);return a==null||typeof a==="string"?a:void 0}function K(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){return ua(G(a,b))??0}function M(a,b){a=G(a,b);return(a==null?a:ta(a)?a|0:void 0)??1};var N=class{constructor(a){this.g=Ca(a,void 0,void 0,2048)}toJSON(){return Ba(this)}};N.prototype[y]=A;N.prototype.toString=function(){return this.g.toString()};var Qa=class extends N{};function Ra(a){var b=a.g,c=b,d=b[z]|0;b=void 0===qa?2:4;var e=C(a,d);const k=e?1:b;b=k===3;var f=!e;(k===2||f)&&Ia(a)&&(c=a.g,d=c[z]|0);a=Ka(c,1);e=Array.isArray(a)?a:oa;var g=e===oa?7:e[z]|0;a=g;2&d&&(a|=2);var h=a|1;if(a=!(4&h)){var n=e,l=d;const q=!!(2&h);q&&(l|=2);let p=!q,r=!0,D=0,H=0;for(;D<n.length;D++){const B=va(n[D],Qa,l);if(B instanceof Qa){if(!q){const w=C(B);p&&(p=!w);r&&(r=w)}n[H++]=B}}H<D&&(n.length=H);h|=4;h=r?h&-4097:h|4096;h=p?h|8:h&-9}h!==g&&(e[z]=h,2&h&&Object.freeze(e));if(f&& 
!(8&h||!e.length&&(k===1||(k!==4?0:2&h||!(16&h)&&32&d)))){La(h)&&(e=[...e],h=Pa(h,d),d=I(c,d,e));f=e;g=h;for(n=0;n<f.length;n++)h=f[n],l=Ha(h),h!==l&&(f[n]=l);g|=8;h=g=f.length?g|4096:g&-4097;e[z]=h}g=f=h;k===1||(k!==4?0:2&f||!(16&f)&&32&d)?La(f)||(f|=!e.length||a&&!(4096&f)||32&d&&!(4096&f||16&f)?2:256,f!==g&&(e[z]=f),Object.freeze(e)):(k===2&&La(f)&&(e=[...e],g=0,f=Pa(f,d),d=I(c,d,e)),La(f)||(b||(f|=16),f!==g&&(e[z]=f)));2&f||!(4096&f||16&f)||Ja(c,d);return e}var Na=class extends N{};var Sa=class extends N{};function Ta(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Ua(){}function Va(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Wa=class{constructor(a){this.g=a}toString(){return this.g}},Xa=new Wa("about:invalid#zClosurez");class Ya{constructor(a){this.N=a}}function O(a){return new Ya(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Za=new Ya(a=>/^[^:]*([/?#]|$)/.test(a));var $a=O("http"),ab=O("https"),bb=O("ftp"),cb=O("mailto");const db=[O("data"),$a,ab,cb,bb,Za];function eb(a=db){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Ya&&c.N("#"))return new Wa("#")}}function fb(a=db){return eb(a)||Xa}var gb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function hb(a=document){return a.createElement("img")};let ib=[];function jb(){const a=ib;ib=[];for(const b of a)try{b()}catch{}};var kb={capture:!0},lb={passive:!0},mb=Va(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function nb(a){return a?a.passive&&mb()?a:a.capture||!1:!1}function P(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,nb(d))} 
function ob(a){var b=R;b.readyState==="complete"||b.readyState==="interactive"?(ib.push(a),ib.length===1&&(window.Promise?Promise.resolve().then(jb):(a=window.setImmediate,typeof a==="function"?a(jb):setTimeout(jb,0)))):b.addEventListener("DOMContentLoaded",a)};function pb(a,b,c=null,d=!1){qb(a,b,c,d)} 
function qb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=hb(a.document);if(c||d){const k=f=>{c&&c(f);if(d){f=a.google_image_requests;var g=Array.prototype.indexOf.call(f,e,void 0);g>=0&&Array.prototype.splice.call(f,g,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",k,nb());typeof e.removeEventListener==="function"&&e.removeEventListener("error",k,nb())};P(e,"load",k);P(e,"error",k)}e.src=b;a.google_image_requests.push(e)};function rb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function sb(){if(!(Math.random()>.01)){var a=rb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=rb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a): 
pb(b,a,void 0,!1)}};var R=document,S=window;var tb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};let ub=null;function vb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function wb(){const a=m.performance;return a&&a.now?a.now():null};var xb=class{constructor(a,b){var c=wb()||vb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=m.performance,yb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=Va(()=>{var a;if(a=yb){var b;a=window;if(ub===null){ub="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(ub=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ub;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function zb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Ab(a,b,c,d,e){const k=[];Ta(a,(f,g)=>{(f=Bb(f,b,c,d,e))&&k.push(`${g}=${f}`)});return k.join(b)}function Bb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const k=[];for(let f=0;f<a.length;f++)k.push(Bb(a[f],b,c,d+1,e));return k.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Ab(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Cb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Db(a,b,c){b="https://"+b+c;let d=Cb(a)-c.length;if(d<0)return"";a.g.sort((k,f)=>k-f);c=null;let e="";for(let k=0;k<a.g.length;k++){const f=a.g[k],g=a.h[f];for(let h=0;h<g.length;h++){if(!d){c=c==null?f:c;break}let n=Ab(g[h],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=c==null?f:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a} 
var Eb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Fb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)Fb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};class Gb{};function Hb(){var a=Ib,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Jb(a){var b=Ib;if(b.g<1)try{let c;a instanceof Eb?c=a:(c=new Eb,Ta(a,(e,k)=>{var f=c;const g=f.l++,h={};h[k]=e;e=[h];f.g.push(g);f.h[g]=e}));const d=Db(c,b.domain,b.path+"fccs&");d&&pb(m,d)}catch(c){}}var Kb=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};const Lb=[$a,ab,cb,bb,Za,O("market"),O("itms"),O("intent"),O("itms-appss")]; 
function Mb(){return a=>{a={id:"unsafeurl",ctx:625,url:a};var b=[];for(c in a)Fb(c,a[c],b);var c=b.join("&");if(c){a=-1;a<0&&(a=52);b=-1;let d;b<0||b>a?(b=a,d=""):d="https://pagead2.googlesyndication.com/pagead/gen_204".substring(b+1,a);a=["https://pagead2.googlesyndication.com/pagead/gen_204".slice(0,b),d,"https://pagead2.googlesyndication.com/pagead/gen_204".slice(a)];b=a[1];a[1]=c?b?b+"&"+c:c:b;c=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else c="https://pagead2.googlesyndication.com/pagead/gen_204";navigator.sendBeacon&& 
navigator.sendBeacon(c,"")}};let Ib; 
const V=new class{constructor(a,b){this.g=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new xb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(wb()||vb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);function Nb(){window.google_measure_js_timing||(V.h=!1,V.g!==V.i.google_js_reporting_queue&&(U()&&x(V.g,zb),V.g.length=0))}(function(a){Ib=a??new Kb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Hb();window.document.readyState==="complete"?Nb():V.h&&P(window,"load",()=>{Nb()})})();var Ob=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Pb=(a,b)=>{a&&Ta(b,(c,d)=>{a.style[d]=c})},Qb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function Rb(a){P(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.l())};W.prototype[Symbol.dispose]=function(){this.dispose()};W.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.m=a;this.C=b||0;this.o=c;this.u=t(this.A,this)}ea(X,W);X.prototype.g=0;X.prototype.l=function(){X.O.l.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.m;delete this.o}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.u;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.A=function(){this.g=0;this.m&&this.m.call(this.o)};const Sb={display:"inline-block",position:"absolute"},Tb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Ub(a,b){if(a)return S.getComputedStyle(a).getPropertyValue(b)}function Vb({width:a,height:b},{x:c,y:d,width:e,height:k},{top:f,right:g,bottom:h,left:n}){return{top:Math.max(0,f-d),right:Math.max(0,c+e-(a-g)),bottom:Math.max(0,d+k-(b-h)),left:Math.max(0,n-c)}} 
function Wb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Xb(a,b,c=2147483647){const d=R.createElement("div");Pb(d,{...Sb,"z-index":String(c),...b});K(a.data,10)&&P(d,"click",Ua);if(K(a.data,11)){a=R.createElement("a");b=Mb();c=fb(Lb);c===Xa&&b("#");if(c instanceof Wa)if(c instanceof Wa)b=c.g;else throw Error("");else b=gb.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function Yb(a,b){switch(M(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(S,"i-creative-view",()=>{Z(a,b)});break;case 4:P(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Rb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const e of d)if(e.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.M.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Zb(a,b){b=Wb(b);const c=L(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Xb(a,d,9019))} 
function $b(a){const b=m.oneAfmaInstance;b&&b.getNativeClickMeta().then(c=>{if(c){var d=c.adViewRectangle;c=c.mediaViewRectangle;if(d&&c&&(d=JSON.parse(d),c=JSON.parse(c),d&&c)){c=Vb(d,c,Wb(J(a.j)??""));d=a.j;c=`${c.top},${c.right},${c.bottom},${c.left}`;if(c!=null&&typeof c!=="string")throw Error();if(!Ia(d)&&C(d,d.g[z]|0))throw Error();d=d.g;I(d,d[z]|0,c)}}})} 
function ac(a){var b=0;for(const d of a.H){const e=d.j,k=a.A[M(e,5)];d.v||k===void 0||(b=Math.max(b,k+L(e,2)))}a.o&&a.o.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.v){var c=M(b.j,5);a.A[c]=Date.now();K(b.j,9)&&(a.H.push(b),ac(a))}}function bc(a,b,c,d,e){const [k,f]=[a/d-c.left,b/d-c.top];if(isNaN(k)||isNaN(f)||k<0||f<0)return!1;a=c.width;c=c.height;return!(k>=e.left&&a-k>e.right&&f>=e.top&&c-f>e.bottom)} 
function cc(a,b,c){if(!a.g||!a.i||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;x(a.i.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=L(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var ec=class{constructor(){var a=dc;this.m=[];this.o=this.h=null;this.H=[];this.data=null;this.G=[];this.l=[];this.u=[];this.A={};this.M=[];this.i=this.g=null;this.J="";this.C=this.I=!1;this.K=a["send-fccs"]==="true";this.J=a.qid||"";this.I=a["is-fsn"]==="true";this.C=a.atdtc==="true"}init(a){tb([a]);this.data=new Sa(a);a=Oa(this.data);x(Ra(a),g=>{this.u.push({D:0,v:!1,F:0,j:g,B:-1})});this.l=Ob();let b=!1;a=this.l.length;for(let g=0;g<a;++g){var c=new Na(JSON.parse(this.l[g].getAttribute("data-ifc")|| 
"[]"));x(Ra(c),h=>{this.u.push({D:0,v:!1,F:0,j:h,B:g});M(h,4)===1&&(b=!0)})}let d=c=a=!1,e=K(this.data,12),k=!1;for(var f of this.u){const g=f.j;L(g,2)>0&&M(g,5)>0?(!this.h&&K(g,9)&&(this.h=Xb(this,Tb)),Yb(this,f)):(J(g)??"")&&K(g,9)&&Zb(this,J(g)??"");(J(g)??"")&&(a=!0,this.I&&K(g,13)&&$b(f));L(g,11)>0&&(c=!0);K(g,12)&&(e=!0);K(g,14)&&(k=!0);this.C&&M(g,4)===3&&(d=!0)}f=[];this.h&&f.push(this.h);!b&&f.push(...this.m);R.body&&Qb(f);K(this.data,13)&&ob(()=>{const g=R.body.querySelectorAll(".amp-fcp, .amp-bcp"); 
for(let h=0;h<g.length;++h)Ub(g[h],"position")==="absolute"&&Y(g[h],!1)});P(R,"click",g=>{if(this.K){var h={cx:g.clientX,cy:g.clientY,et:Date.now(),qid:this.J};var n=Gb;var l="L";n.L&&n.hasOwnProperty(l)||(l=new n,n.L=l);n=[];!h.eid&&n.length&&(h.eid=n.toString());Jb(h);this.K=!1}h=L(this.data,15);if(h>0&&(g.isTrusted===!1&&h&1||navigator.userActivation.hasBeenActive===!1&&h&2||navigator.userActivation.isActive===!1&&h&4))g.preventDefault?g.preventDefault():g.returnValue=!1,g.stopImmediatePropagation(), 
sb();else{h=-1;n=[];for(var q of this.u){l=q.B;var p=l!==-1;if(!(L(q.j,3)<=h||q.v||p&&n[l]===!1)){var r=!p||n[l]||this.l[l].contains(g.target);p&&r&&(n[l]=!0);if(l=r)if(l=g,p=q.j,L(p,2)>0&&M(p,5)>0)l=this.A[M(p,5)],l=l!==void 0&&Date.now()<l+L(p,2);else if(J(p)??""){{r=(q.B>=0?this.l[q.B]:R.body).getBoundingClientRect();const Q=Number(Ub(R.body,"zoom")||"1");p=r.height;if(r.width>0&&p>0){var D=Wb(J(q.j)??"");p=bc(l.clientX,l.clientY,r,Q,D);var H=K(q.j,12);if(this.g&&(K(this.data,12)||H)&&l.timeStamp- 
this.g.timeStamp<300){var B=this.g.changedTouches[0];B=bc(B.clientX,B.clientY,r,Q,D);p=K(this.data,16)||H?p||B:B}this.i&&this.g&&H&&K(q.j,14)&&l.timeStamp-this.g.timeStamp<300&&(l=this.i.changedTouches[0],l=bc(l.clientX,l.clientY,r,Q,D),p=p||l);l=p}else l=!1}}else l=L(p,11)>0?cc(this,l,q):!0;if(l){var w=q;h=L(q.j,3)}}}if(w)switch(q=w.j,M(q,4)){case 2:case 3:g.preventDefault?g.preventDefault():g.returnValue=!1;h=Date.now();h-w.F>500&&(w.F=h,++w.D);h=w.j;if(L(h,8)&&w.D>=L(h,8))if(w.v=!0,this.h&&L(h, 
2)>0)ac(this);else if(this.m.length>0&&(J(h)??""))for(var ya of this.m)Y(ya,!1);sb();ya=Ba(q);q=w=null;this.g&&g.timeStamp-this.g.timeStamp<300&&(w=this.i,q=this.g);for(const Q of this.G)Q(g,ya,w,q)}}},kb);(c||k||d)&&P(R,"touchstart",g=>{this.i=g},lb);(a&&e||c||d)&&P(R,"touchend",g=>{this.g=g},lb)}registerCallback(a){this.G.push(a)}};const fc=rb(document.currentScript);if(fc==null)throw Error("JSC not found 23");var dc;const hc={},ic=fc.attributes;for(let a=ic.length-1;a>=0;a--){const b=ic[a].name;b.indexOf("data-jcp-")===0&&(hc[b.substring(9)]=ic[a].value)}dc=hc;const jc=window;jc.googqscp=new ec;dc["init-data"]&&jc.googqscp.init(JSON.parse(dc["init-data"]));}).call(this);
