<!DOCTYPE html>
<!-- saved from url=(0087)https://b5dd299eb1a4e8bcf406e307ac4d385e.safeframe.googlesyndication.com/nameframe.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <script>
    try {
      var nameData = JSON.parse(window.name);
      if (!nameData || !nameData.creative) {
        throw new Error('Missing or incorrectly formatted JSON ' +
            'input to nameframe');
      }
      document.open();
      document.write(nameData.creative);
      document.close();
      delete nameData.creative;
      window.name = JSON.stringify(nameData);
    } catch (err) {
      window.parent.postMessage({type: 'no-content', error: err.message}, '*');
      window.name = '';
    }
  </script><script>window.top.postMessage('{"msg_type":"resize-me","key_value":[{"key":"r_nh","value":"0"},{"key":"r_ifr","value":"true"},{"key":"qid","value":"CNGtheCg8ZADFYqFUAYdgQANTQ"},{"key":"r_affa","value":"[[[],null,null,null,null,null,null,null,null,null,null,null,null,null,[],null,null,null,null,null,null,null,null,[95346479,95371201,95375368,98952399,21066568,44712487,44735360,95358441,95366157,95345392,95376024,31095752,20234019,20222162,44712488,44735362,95344111,95352226,95366204,95353371,95374375,44735361]],\\\"ca-pub-1336670899173323\\\"]"}],"googMsgType":"sth"}', '*');</script><script>window.top.postMessage('{"msg_type":"adsense-labs","key_value":[{"key":"settings","value":"[\\\"ca-pub-1336670899173323\\\",[[1]]]"}],"googMsgType":"sth"}', '*');</script></head><body marginwidth="0" marginheight="0">




</body></html>